<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="icon" type="image/png" href="img/PngItem_5119287.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="circle"></div>     
    <div class="circle2"></div>
    <div class="container">
       
        <div class="img-container tilt">

            <img class="tilt" id= "photo" alt="album cover" src="img/POTC.jpg" />    
        </div>
        <audio src="music/jacinto-1.mp3"></audio>
        <h2 id=" title ">Electric Beats Machine</h2>
        <h3 id=" artist ">Random author</h3>


        <div class="progress-container" id ="progress-container">
            <div class="progress" id="progress"></div>
            <div class="duration-wrapper">
                <span id="current-time">0:00</span>
                <span id="duration">2:06</span>
            </div>

            <div class="player-controls">
                <i class="fas fa-backward" id="prev" title="Previous"></i>
                <i class="fas fa-play main-button" id="play" title="Play"></i>
                <i class="fas fa-forward" id="next" title="Next"></i>
            </div>

    </div>


   
</div>

<script type="text/javascript" src="titlt.js"> 
</script>
<script>
    VanillaTilt.init(document.querySelector(".tilt"), {
        max: 25,
        speed: 400,
        glare:true,
        "max-glare":1,

    });
</script>

<script src="script.js"></script>
</body>
</html>
